body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #393d3f;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  justify-content: space-between;
}
.logo {
  background-color: rgb(33, 31, 31);
  padding: 10px;
  border-radius: 10px;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  column-gap: 70px;
}

h1 {
  font-size: 5rem;
  color: #fdfdff;
  grid-column: span 2;
}
#creative {
  color: #ffc857;
}
.left {
  display: block;
}
.tile-image {
  float: left;
  height: 200px;
  margin-right: 30px;
  box-shadow: #fdfdff -3px -3px 3px;
  transition: ease all 0.3s;
}
.tile-image:hover {
  box-shadow: #ffc857 4px 4px 3px;
}
.card-title {
  color: #ffc857;
}
.card-text {
  padding-right: 60px;
  color: #fdfdff;
}
footer {
  display: block;
  grid-column: span 2;
  bottom: 0;
}

span {
  color: midnightblue;
}

footer {
  display: block;
  bottom: 0;
  text-align: right;
  color: midnightblue;
}

#footer-text {
  /* position: absolute; */
  color: #ffc857;
  bottom: 0;
  right: 30px;
}

@media (max-width: 780px) {
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  .card-title {
    color: #ffc857;
    padding-top: 200px;
  }
  .card-text {
    padding-right: 20px;
    padding-bottom: 20px;
    color: #fdfdff;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 70px; */
  }
  .tile-image {
    max-width: 100%;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  footer {
    grid-column: span 2;
    /* text-align: right; */
  }
  #footer-text {
    /* position: relative; */
  }
}
